<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ❤️GOAT personal site </title>
</head>

<body>
  <center>
    <hr size="5">

    <table cellspacing="30">
      <!-- cellspacing is the space in the table between colones -->
      <td><img src="jouhayn.png.png" alt="the one trillion dollar man"></td>
      <td>
        <h1><em>the trillion dollar man </em></h1>
      </td>
      <!-- td is the cell one cell in one ligne more td more colones  -->
    </table>
    <h2><em>billionaire future </em><strong><a href="https://www.forbes.com/profile/mark-cuban/?sh=2008738e6a04">my idol</a> </strong> </h2>
    <h2><em><strong>on my way to be the <a href="https://www.forbes.com/profile/tilman-fertitta/?sh=205afa6b271b">jouhayn wanna be </a> </strong> </em> </h2>
    <!-- href is the link takes to something in the form of something we whrite  -->
    <p>
    <h3><b>the</b> <em>founder of a unicorn startup</em><b> and</b> <strong>stock market investor</strong> </h3>
    </p>
    <p>i am <strong>electroméchanic engineer </strong> but i had to convert into this amazing world <em>web developement</em></p>
    <hr size="5"> <br>
    <p><strong>and to know who have changed my all life is this man <a href="the greatest.html">GOAT</a> </strong> </p>
  </center>
  <h1> <strong> CERTIFICATIONS</strong> </h1>
  <p>i had tons of experiences in what soever and the who's who in <strong>the game</strong></p>
  <ul>
    <li>engineer cycle in polytech </li>
    <li>public speaker </li>
    <li>language paranoid</li>
    <li>mastering the conscious and subconscious <a href="https://www.youtube.com/watch?v=vDo_DyPEtOI&list=PL95H1VdzExpftLlrJTNaTGJ4hijglFhSo&index=1&t=3s&ab_channel=IsmaelovishMtvn">the art of subconscioush</a> <em><strong>mind</strong></em></li>
  </ul>
  <hr size="5">
  <!-- ul is the list without numbers li is the each one of the list -->
  <h1> <strong> HOBBIES</strong> </h1>
  <ol>
    <li><em>reading books</em></li>
    <li><em>reaching success story</em></li>
    <li><em>roy krock</em></li>
    <li><em>mixed martial arts</em></li>
    <li><em>mastering my mind and get it more and more tough</em></li>
  </ol>
  <!-- ol is list with numbers  -->
  <hr size="8">
  <h1> <strong>WORK EXPERIENCE</strong> </h1>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>DATE</th>
        <th>WORK</th>
      </tr>
    </thead>
    <!-- thead is the first colone declare what is in the table with gras -->
    <tbody>
      <tr>
        <td>2018</td>
        <td>electroméchanic engineer </td>
      </tr>
      <tr>
        <td>2017</td>
        <td>guest relation responsable </td>
      </tr>
      <tr>
        <td>2016</td>
        <td>product sale </td>
      </tr>
    </tbody>
    <!-- tbody is what come inside the table  -->
  </table>
  <hr size="5">
  <h2> <strong>SKILLS</strong> </h2>
  <table cellspacing="10">
    <thead>
      <td>SKILLS</td>
      <td>rating</td>
    </thead>
    <tbody>
      <tr>
        <td>html</td>
        <td>★★★★</td>

      </tr>
      <tr>
        <td>css</td>
        <td>★★★★</td>

      </tr>
      <tr>
        <td>javascript</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>nodeJS</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>reactJS</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>angular</td>
        <td>★★</td>
      </tr>
      <tr>
        <td>vueJS</td>
        <td>★</td>
      </tr>

    </tbody>
  </table>


</body>
<hr size="8">
<h3><strong>for more information feel free to contact me <a href="contact.html">contact</a> </strong> </h3>

</html>
